<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Recipie App</title>
</head>

<body>
    <header>
        <h1><a href="/">Recipies</a></h1>
        <input type="text" id="searchBox" placeholder="enter your name">
    </header>
    <main class="mainBox">
        <aside class="filterContainer">

        </aside>

        <div class="container"></div>
    </main>


    <script src="script.js" type="module"></script>
</body>

</html>